<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-bL-nQ9">
                                <rect key="frame" x="129" y="85" width="62" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-jY-X67">
                                <rect key="frame" x="120.5" y="146.5" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pression : 1010 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-6i-2TN">
                                <rect key="frame" x="16" y="264.5" width="141" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity : 80 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uga-mg-SnT">
                                <rect key="frame" x="16" y="292.5" width="114" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGu-rf-paG">
                                <rect key="frame" x="16" y="116.5" width="12.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-Ne-gcw">
                                <rect key="frame" x="285.5" y="116.5" width="18.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-xB-2yi">
                                <rect key="frame" x="15" y="343.5" width="290" height="136.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8um-au-gtH">
                                    <size key="itemSize" width="80" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastCell" id="nVL-n2-igL" customClass="ForecastCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="80" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-Cl-EEN">
                                                    <rect key="frame" x="8" y="16" width="64" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-OY-Ak8">
                                                    <rect key="frame" x="8" y="81" width="10.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t78-R5-jyz">
                                                    <rect key="frame" x="59.5" y="81" width="12.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blh-O6-jbf">
                                                    <rect key="frame" x="79" y="0.0" width="1" height="107"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Khi-iG-EKP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-qo-sjW">
                                                    <rect key="frame" x="20.5" y="87.5" width="37" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xTZ-Uo-9Qa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="blh-O6-jbf" secondAttribute="trailing" id="2Wo-zy-Asw"/>
                                            <constraint firstItem="4cC-Cl-EEN" firstAttribute="leading" secondItem="nVL-n2-igL" secondAttribute="leading" constant="8" id="8Lc-6d-3cX"/>
                                            <constraint firstAttribute="trailing" secondItem="4cC-Cl-EEN" secondAttribute="trailing" constant="8" id="Hhb-kO-ztE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="t78-R5-jyz" secondAttribute="bottom" constant="4" id="Jzf-wt-u8L"/>
                                            <constraint firstItem="Mt8-OY-Ak8" firstAttribute="leading" secondItem="nVL-n2-igL" secondAttribute="leading" constant="8" id="MhY-75-KMX"/>
                                            <constraint firstItem="blh-O6-jbf" firstAttribute="top" secondItem="nVL-n2-igL" secondAttribute="top" id="Nd5-Dx-wVQ"/>
                                            <constraint firstItem="t78-R5-jyz" firstAttribute="leading" secondItem="ghn-qo-sjW" secondAttribute="trailing" constant="2" id="QV3-RF-hhd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Mt8-OY-Ak8" secondAttribute="bottom" constant="4" id="S9S-7z-CCI"/>
                                            <constraint firstAttribute="trailing" secondItem="t78-R5-jyz" secondAttribute="trailing" constant="8" id="VCu-xA-14b"/>
                                            <constraint firstItem="4cC-Cl-EEN" firstAttribute="top" secondItem="nVL-n2-igL" secondAttribute="topMargin" constant="8" id="X8L-r2-16B"/>
                                            <constraint firstItem="ghn-qo-sjW" firstAttribute="centerY" secondItem="t78-R5-jyz" secondAttribute="centerY" id="eFA-4r-iPZ"/>
                                            <constraint firstItem="ghn-qo-sjW" firstAttribute="leading" secondItem="Mt8-OY-Ak8" secondAttribute="trailing" constant="2" id="kJO-N2-ymX"/>
                                            <constraint firstAttribute="bottom" secondItem="blh-O6-jbf" secondAttribute="bottom" id="tHs-Da-7HA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="4cC-Cl-EEN" id="7DR-iI-t4c"/>
                                            <outlet property="maxLabel" destination="t78-R5-jyz" id="guf-QG-aVt"/>
                                            <outlet property="minLabel" destination="Mt8-OY-Ak8" id="GiE-Uk-e1q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-8y-kf6">
                                <rect key="frame" x="54" y="200" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-gT-u3h">
                                <rect key="frame" x="16" y="28" width="34" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Lyon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="i65-DV-3uw">
                                <rect key="frame" x="16" y="194.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XtK-f5-o3R"/>
                                    <constraint firstAttribute="width" secondItem="i65-DV-3uw" secondAttribute="height" multiplier="1:1" id="aZ0-lD-o1L"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-tQ-d9A">
                                <rect key="frame" x="275" y="194.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qjA-tQ-d9A" secondAttribute="height" multiplier="1:1" id="PSm-gj-6Mt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-00-zwy">
                                <rect key="frame" x="104" y="209.5" width="112" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jKd-qG-WAi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cak-zM-sFc">
                                <rect key="frame" x="224" y="200" width="43" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain : 0 mm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-uT-hEv">
                                <rect key="frame" x="219" y="292.5" width="86" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guk-48-NfU">
                                <rect key="frame" x="15" y="327.5" width="290" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cpg-F2-H91"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds : 0 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-2e-GM4">
                                <rect key="frame" x="215" y="264.5" width="90" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZY-xB-2yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2TW-c2-pzF"/>
                            <constraint firstItem="eoE-uT-hEv" firstAttribute="trailing" secondItem="f4p-2e-GM4" secondAttribute="trailing" id="2e9-fc-ZPd"/>
                            <constraint firstItem="cfm-6i-2TN" firstAttribute="leading" secondItem="uga-mg-SnT" secondAttribute="leading" id="5dt-Q3-ELa"/>
                            <constraint firstItem="TaE-8y-kf6" firstAttribute="leading" secondItem="i65-DV-3uw" secondAttribute="trailing" constant="8" id="5zI-Bw-bUY"/>
                            <constraint firstItem="qjA-tQ-d9A" firstAttribute="leading" secondItem="cak-zM-sFc" secondAttribute="trailing" constant="8" id="7LZ-e2-95y"/>
                            <constraint firstItem="eh7-00-zwy" firstAttribute="leading" secondItem="TaE-8y-kf6" secondAttribute="trailing" constant="8" id="BEy-vO-VAR"/>
                            <constraint firstItem="cak-zM-sFc" firstAttribute="leading" secondItem="eh7-00-zwy" secondAttribute="trailing" constant="8" id="BO4-ft-JKE"/>
                            <constraint firstItem="qjA-tQ-d9A" firstAttribute="centerY" secondItem="cak-zM-sFc" secondAttribute="centerY" id="BjH-SV-0vd"/>
                            <constraint firstItem="1kN-gT-u3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FFi-hr-fuk"/>
                            <constraint firstItem="uga-mg-SnT" firstAttribute="leading" secondItem="1kN-gT-u3h" secondAttribute="leading" id="Hz4-ze-3fN"/>
                            <constraint firstItem="fZY-xB-2yi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="Lam-to-zpa"/>
                            <constraint firstItem="xGj-bL-nQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mci-vN-5OJ"/>
                            <constraint firstItem="8ab-jY-X67" firstAttribute="top" secondItem="xGj-bL-nQ9" secondAttribute="bottom" constant="8" id="ND3-Ki-8MI"/>
                            <constraint firstItem="xGj-bL-nQ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" constant="-80" id="PTP-4g-hEp"/>
                            <constraint firstItem="uga-mg-SnT" firstAttribute="top" secondItem="cfm-6i-2TN" secondAttribute="bottom" constant="8" id="Qev-R0-dUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guk-48-NfU" secondAttribute="trailing" constant="15" id="RVP-Pu-Owb"/>
                            <constraint firstItem="eoE-uT-hEv" firstAttribute="baseline" secondItem="uga-mg-SnT" secondAttribute="baseline" id="Rg3-Pk-V1b"/>
                            <constraint firstItem="i65-DV-3uw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SH7-pN-Ta4"/>
                            <constraint firstItem="eh7-00-zwy" firstAttribute="centerY" secondItem="TaE-8y-kf6" secondAttribute="centerY" id="SQM-9o-5lJ"/>
                            <constraint firstItem="guk-48-NfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Slg-aq-KKL"/>
                            <constraint firstItem="TaE-8y-kf6" firstAttribute="baseline" secondItem="cak-zM-sFc" secondAttribute="baseline" id="U3Q-jU-mld"/>
                            <constraint firstItem="fZY-xB-2yi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wv9-UN-2Rz"/>
                            <constraint firstItem="xGj-bL-nQ9" firstAttribute="baseline" secondItem="uLt-Ne-gcw" secondAttribute="baseline" id="aaA-pE-ofO"/>
                            <constraint firstItem="cfm-6i-2TN" firstAttribute="top" secondItem="i65-DV-3uw" secondAttribute="bottom" constant="40" id="dGh-kM-ZXl"/>
                            <constraint firstItem="fZY-xB-2yi" firstAttribute="top" secondItem="guk-48-NfU" secondAttribute="bottom" constant="15" id="djB-26-Uk5"/>
                            <constraint firstItem="1kN-gT-u3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fh3-4s-0UH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjA-tQ-d9A" secondAttribute="trailing" constant="15" id="gj7-ts-GVX"/>
                            <constraint firstItem="guk-48-NfU" firstAttribute="top" secondItem="uga-mg-SnT" secondAttribute="bottom" constant="15" id="kNw-sc-5vL"/>
                            <constraint firstItem="i65-DV-3uw" firstAttribute="top" secondItem="8ab-jY-X67" secondAttribute="bottom" constant="30" id="kyj-hi-qTb"/>
                            <constraint firstItem="qjA-tQ-d9A" firstAttribute="height" secondItem="i65-DV-3uw" secondAttribute="height" id="nQM-kQ-V3f"/>
                            <constraint firstItem="8ab-jY-X67" firstAttribute="centerX" secondItem="xGj-bL-nQ9" secondAttribute="centerX" id="rLN-mH-tPv"/>
                            <constraint firstItem="MGu-rf-paG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="roR-7w-GL9"/>
                            <constraint firstItem="i65-DV-3uw" firstAttribute="centerY" secondItem="TaE-8y-kf6" secondAttribute="centerY" id="v8b-Bg-gBB"/>
                            <constraint firstItem="f4p-2e-GM4" firstAttribute="baseline" secondItem="cfm-6i-2TN" secondAttribute="baseline" id="xG3-N6-8vo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4p-2e-GM4" secondAttribute="trailing" constant="15" id="xM5-Jo-kPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLt-Ne-gcw" secondAttribute="trailing" constant="16" id="yAY-2l-e7B"/>
                            <constraint firstItem="MGu-rf-paG" firstAttribute="baseline" secondItem="xGj-bL-nQ9" secondAttribute="baseline" id="ycE-qn-Ati"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityButton" destination="1kN-gT-u3h" id="pFX-ag-f0Q"/>
                        <outlet property="cloudsLabel" destination="f4p-2e-GM4" id="q0X-ky-wza"/>
                        <outlet property="currentTemperatureLabel" destination="xGj-bL-nQ9" id="I51-J1-Ehz"/>
                        <outlet property="forecastsCollectionView" destination="fZY-xB-2yi" id="YNe-WP-Luo"/>
                        <outlet property="humidityLabel" destination="uga-mg-SnT" id="FWk-gE-f8D"/>
                        <outlet property="maxTemperatureLabel" destination="uLt-Ne-gcw" id="mDU-Ai-5gy"/>
                        <outlet property="minTemperatureLabel" destination="MGu-rf-paG" id="nXQ-Yh-D0y"/>
                        <outlet property="pressureLabel" destination="cfm-6i-2TN" id="Qud-Bk-nb0"/>
                        <outlet property="rainLabel" destination="eoE-uT-hEv" id="LUG-pl-bTa"/>
                        <outlet property="separator" destination="guk-48-NfU" id="LEe-Qq-B5u"/>
                        <outlet property="sunSeparator" destination="eh7-00-zwy" id="IR7-M2-b3c"/>
                        <outlet property="sunriseImageView" destination="i65-DV-3uw" id="78L-0M-zqp"/>
                        <outlet property="sunriseLabel" destination="TaE-8y-kf6" id="TGF-em-AVj"/>
                        <outlet property="sunsetImageView" destination="qjA-tQ-d9A" id="bAk-Tz-ZTr"/>
                        <outlet property="sunsetLabel" destination="cak-zM-sFc" id="L72-cb-Vkj"/>
                        <outlet property="weatherDescriptionLabel" destination="8ab-jY-X67" id="fZ6-96-iJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="28.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunrise" width="60" height="60"/>
        <image name="sunset" width="60" height="60"/>
    </resources>
</document>
